# null-safe

./: README.md  pom.xml
null-safe-demo/: pom.xml
null-safe-demo/src/main/java/com/nullsafe/: NullSafeDemoApplication.java
null-safe-demo/src/main/java/com/nullsafe/model/: Address.java  CreditCard.java  Payment.java
null-safe-demo/src/test/java/com/nullsafe/: NullSafeDemoApplicationTests.java
null-safe-plugin/: pom.xml
null-safe-plugin/src/main/java/com/nullsafe/plugin/: ValidationPlugin.java
